[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][26]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=d9eb28bf-c91a-4e9d-9939-89b3121d4812
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][Applets][52][Configuration][SensorColors]
memory/physical/used=27,135,162

[Containments][26][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=411
ToolBoxButtonY=40

[Containments][26][Wallpaper][org.kde.image][General]
Image=/usr/share/desktop-base/ayyildiz-theme/wallpaper/
SlidePaths=/usr/share/wallpapers/

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][27][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][30][Configuration][General]
groupingAppIdBlacklist=org.kde.dolphin.desktop
groupingLauncherUrlBlacklist=applications:org.kde.dolphin.desktop
launchers=
middleClickAction=Close

[Containments][27][Applets][31]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][Applets][45]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][27][Applets][57]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][27][Applets][57][Configuration][General]
favoritesPortedToKAstats=true

[Containments][27][Applets][59]
immutability=1
plugin=org.kde.plasma.icon

[Containments][27][Applets][59][Configuration]
localPath=~/.local/share/plasma_icons/org.kde.konsole.desktop
url=file:///usr/share/applications/org.kde.konsole.desktop

[Containments][27][Applets][60]
immutability=1
plugin=org.kde.plasma.icon

[Containments][27][Applets][60][Configuration]
localPath=~/.local/share/plasma_icons/firefox-esr.desktop
url=file:///usr/share/applications/firefox-esr.desktop

[Containments][27][Applets][61]
immutability=1
plugin=org.kde.plasma.icon

[Containments][27][Applets][61][Configuration]
localPath=~/.local/share/plasma_icons/tr.org.pardus.software.desktop
url=file:///usr/share/applications/tr.org.pardus.software.desktop

[Containments][27][Applets][62]
immutability=1
plugin=org.kde.plasma.icon

[Containments][27][Applets][62][Configuration]
localPath=~/.local/share/plasma_icons/io.github.hakandundar34coding.system-monitoring-center.desktop
url=file:///usr/share/applications/io.github.hakandundar34coding.system-monitoring-center.desktop

[Containments][27][Applets][63]
immutability=1
plugin=org.kde.plasma.icon

[Containments][27][Applets][63][Configuration]
localPath=~/.local/share/plasma_icons/systemsettings.desktop
url=file:///usr/share/applications/systemsettings.desktop

[Containments][27][Applets][68]
immutability=1
plugin=org.kde.plasma.icon

[Containments][27][Applets][68][Configuration]
localPath=~/.local/share/plasma_icons/org.kde.dolphin.desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][27][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][27][General]
AppletOrder=57;63;59;68;60;61;62;30;31;45

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][33][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][33][Applets][35]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][33][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][33][Applets][37]
immutability=1
plugin=org.kde.plasma.vault

[Containments][33][Applets][38]
immutability=1
plugin=org.kde.plasma.volume

[Containments][33][Applets][38][Configuration][General]
migrated=true

[Containments][33][Applets][39]
immutability=1
plugin=org.kde.kdeconnect

[Containments][33][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][33][Applets][41]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][33][Applets][42]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][33][Applets][42][Configuration]
PreloadWeight=65

[Containments][33][Applets][43]
immutability=1
plugin=org.kde.kscreen

[Containments][33][Applets][43][Configuration]
PreloadWeight=60

[Containments][33][Applets][46]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][33][Applets][47]
immutability=1
plugin=org.kde.plasma.battery

[Containments][33][Applets][48]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][33][Applets][48][Configuration]
PreloadWeight=65

[Containments][33][Applets][49]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][33][Applets][49][Configuration]
PreloadWeight=60

[Containments][33][Applets][50]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][33][Applets][50][Configuration]
PreloadWeight=42

[Containments][33][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.kupapplet,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.kscreen
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.kupapplet,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.kscreen

[Containments][46]
activityId=d9eb28bf-c91a-4e9d-9939-89b3121d4812
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][46][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][46][Wallpaper][org.kde.image][General]
Image=/usr/share/desktop-base/ayyildiz-theme/wallpaper/
SlidePaths=/usr/share/wallpapers/

[Containments][50]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][50][Applets][28]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][50][Applets][28][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=677

[Containments][50][Applets][28][Configuration][General]
favoritesPortedToKAstats=true

[Containments][50][Applets][28][Configuration][Shortcuts]
global=Alt+F1

[Containments][50][Applets][29]
immutability=1
plugin=org.kde.plasma.pager

[Containments][50][Applets][32]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][50][Applets][32][Configuration]
PreloadWeight=95
SystrayContainmentId=33

[Containments][50][Applets][51]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][50][Applets][51][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55

[Containments][50][Applets][51][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Ağ hızı

[Containments][50][Applets][51][Configuration][SensorColors]
network/all/download=27,135,162
network/all/upload=162,54,27

[Containments][50][Applets][51][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][50][Applets][52]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][50][Applets][52][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=60

[Containments][50][Applets][52][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Bellek Kullanımı

[Containments][50][Applets][52][Configuration][SensorColors]
memory/physical/used=27,135,162

[Containments][50][Applets][52][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][50][Applets][53]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][50][Applets][53][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55

[Containments][50][Applets][53][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Toplam CPU kullanımı

[Containments][50][Applets][53][Configuration][SensorColors]
cpu/all/usage=27,135,162

[Containments][50][Applets][53][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][50][Applets][54]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][50][Applets][54][Configuration]
PreloadWeight=60

[Containments][50][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][Applets][54][Configuration][General]
v71Migration=true
v72Migration=true

[Containments][50][Applets][54][Configuration][Weather]
openWeatherMapCityId=745042

[Containments][50][Applets][66]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][50][Applets][67]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][50][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][50][General]
AppletOrder=29;51;53;52;67;54;28;66;32

[ScreenMapping]
itemsOnDisabledScreens=
