[GENERAL]


[DEV_CONFIGS]
ENABLE_DEV_MODE=0
DEV_ENABLE_SLEEP=0
DEV_DISABLE_DOWNLOAD=0
DEV_DISABLE_PRECHECKS=0
DEV_DISABLE_CLEANUP=0

[USER_CONFIGS]
#values: plasma, xfce, gnome
DESKTOP_ENVIRONMENT=UNDEFINED
#OLD_DESKTOP_ENVIRONMENT 
#NEW_DESKTOP_ENVIRONMENT
